@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?ggzvwj');
    src:  url('fonts/icomoon.eot?ggzvwj#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?ggzvwj') format('truetype'),
      url('fonts/icomoon.woff?ggzvwj') format('woff'),
      url('fonts/icomoon.svg?ggzvwj#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-gear:before {
    content: "\e900";
  }
  .icon-like:before {
    content: "\e901";
  }
  .icon-hot:before {
    content: "\e902";
  }
  .icon-down:before {
    content: "\e903";
  }
  .icon-home:before {
    content: "\e904";
  }
  
  body {
    margin: 0;
    font-family: 'Lato', sans-serif;
  }

  .header {
    padding: 20px 30px;
    display: grid;
    grid-template-columns: 10% 60% 30%;
  }

  .user-display img{
    object-fit: cover;
    border-radius: 50%;
  }

  .header h1 {
    margin: 0;
  }

  .global-container{
    display: grid;
    grid-template-columns: 8% 88%;
    grid-gap: 2%;
  }

  .left-navigation {
    background-color: red;
    display: grid;
    grid-template-rows: repeat(3, 60px) auto;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    text-align: center;
  }

  .left-nav-item{
    color: white;
  }

  .left-nav-item:nth-of-type(4){
    align-self: end;
  }
  
  .left-navigation p{
    margin: 0;
    font-weight: bold;
  }

  .left-navigation span{
    font-weight: normal;
  }

   .movies-container{
    display: grid;
    grid-template-rows: repeat(6, min-content);
    grid-row-gap: 1.5em;
  }

  .movies-container h3{
    margin: 0;
  }
  
  .movie-list{
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-column-gap: 30px;
    margin-bottom: 1.5em;
  }

  .movie {
    width: min-content;
    position: relative;
    display: inline-flex;
    border-radius: 3px;
    overflow: hidden;
  }

  .movie-descp{
    position: absolute;
    display: grid;
    grid-template-rows: 30px auto;
    align-self: flex-end;
    background-color: #d00a0ab8;
    color: white;
  }

  .movie-descp span{
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
    padding: 15px;
  }

  .movie-descp p{
    font-size: .8em;
    font-weight: lighter;
    padding: 8px 15px 0 15px;
  }